{
    "esModuleInterop": true,
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "baseUrl":".",
        "paths": {
            "screens/*": ["screens/*"],
            "components/*": ["components/*"],
            "assets/*": ["assets/*"],
            "utilities/*": ["utilities/*"],
            "colors": ["utilities/Colors.tsx"],
            "contexts/*": ["utilities/contexts/*"],
            "reducers/*": ["utilities/reducers/*"]
        },
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "strict": true
    }
}
